<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <TextView
        android:id="@+id/PageTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Recipes"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/PageTitle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"/>

</RelativeLayout>